"""App settings: single source of truth (Settings + .env)."""
from strider.config import Settings, configure


class AppSettings(Settings):
    """Central config; override via env or .env files."""

    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.models"
    app_module: str = "src.main"
    
    # Apps for auto-discovery (nomes curtos são auto-resolvidos para src.apps.{name})
    installed_apps: list[str] = [
        "items",  # Resolvido automaticamente para src.apps.items
    ]
    
    # URL Configuration
    # Convenção única: cada app deve ter urls.py com urlpatterns.
    # Qualquer import quebrado em urls.py/views.py falha no startup/CLI.
    # root_urlconf:
    #   - "src.urls" => roteamento manual via include()/path()
    #   - None => auto-discovery usando installed_apps + {app}.urls
    root_urlconf: str | None = None

    middleware: list[str] = [
        "timing",
        "request_id",
        "security_headers",
        "rate_limit",
        "content_length_limit",
        "logging",
    ]


settings = configure(settings_class=AppSettings)
