"""App settings: single source of truth (Settings + .env)."""
from core.config import Settings, configure


class AppSettings(Settings):
    """Central config; override via env or .env files."""

    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    # CLI / discovery
    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.models"
    app_module: str = "src.main"

    user_model: str = "src.apps.users.models.User"

    middleware: list[str] = [
        "timing",
        "request_id",
        "security_headers",
        "rate_limit",
        "content_length_limit",
        "auth",
        "logging",
    ]


settings = configure(settings_class=AppSettings)
