"""
App settings - Single source of truth.
Docs: docs/02-settings.md
"""
from core.config import Settings, configure


class AppSettings(Settings):
    """
    All configuration in ONE place.
    
    Override via environment variables or .env files:
    - .env (base)
    - .env.development / .env.production (per environment)
    - OS environment variables (highest priority)
    """
    
    # Application
    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"
    
    # Auth - User model path for auto-configuration
    user_model: str = "src.apps.users.models.User"


# Register globally (REQUIRED)
settings = configure(settings_class=AppSettings)
