"""App settings: single source of truth (Settings + .env)."""
from strider.config import Settings, configure


class AppSettings(Settings):
    """Central config; override via env or .env files."""

    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    # CLI / discovery
    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.models"
    app_module: str = "src.main"
    
    # URL Configuration
    # Convenção única: cada app deve ter urls.py com urlpatterns.
    # Qualquer import quebrado em urls.py/views.py falha no startup/CLI (fail-fast).
    # url_prefix:
    #   - aplicado apenas no modo auto-discovery (root_urlconf=None)
    #   - ignorado quando root_urlconf está definido (routing manual)
    # root_urlconf:
    #   - "src.urls" => roteamento manual via include()/path()
    #   - None => auto-discovery usando installed_apps + {app}.urls
    url_prefix: str = "/api"  # Prefixo para auto-discovery (use "/" para sem prefixo)
    root_urlconf: str | None = None  # Set to "src.urls" for manual routing
    # OpenAPI examples automáticos:
    # - provider: "native" (sem deps), "faker" (requer Faker), "hybrid" (fallback nativo)
    openapi_examples_enabled: bool = True
    openapi_examples_provider: str = "native"
    openapi_examples_locale: str = "pt_BR"

    # Apps for auto-discovery (nomes curtos são auto-resolvidos para src.apps.{name})
    installed_apps: list[str] = [
        "users",  # Resolvido automaticamente para src.apps.users
    ]
    
    user_model: str = "src.apps.users.models.User"

    middleware: list[str] = [
        "timing",
        "request_id",
        "security_headers",
        "rate_limit",
        "content_length_limit",
        "auth",
        "logging",
    ]


settings = configure(settings_class=AppSettings)
