"""App settings: single source of truth (Settings + .env)."""
from strider.config import Settings, configure


class AppSettings(Settings):
    """Central config; override via env or .env files."""

    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    # CLI / discovery
    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.models"
    app_module: str = "src.main"
    
    # URL Configuration
    # Set root_urlconf to use manual URL routing (similar to Django's ROOT_URLCONF)
    # If None, the framework auto-discovers URLs from all apps in installed_apps
    # Example: root_urlconf: str = "src.urls"
    root_urlconf: str | None = None

    # Apps for auto-discovery
    installed_apps: list[str] = [
        "src.apps.users",
    ]
    
    user_model: str = "src.apps.users.models.User"

    middleware: list[str] = [
        "timing",
        "request_id",
        "security_headers",
        "rate_limit",
        "content_length_limit",
        "auth",
        "logging",
    ]


settings = configure(settings_class=AppSettings)
