"""App settings: single source of truth (Settings + .env)."""
from strider.config import Settings, configure


class AppSettings(Settings):
    """Central config; override via env or .env files."""

    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    # CLI / discovery
    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.models"
    app_module: str = "src.main"
    
    # URL Configuration
    # url_prefix: prefixo global para todas as rotas (default: "/" para rotas na raiz)
    #   - Auto-discovery: aplica prefixo a todas as rotas descobertas
    #   - Manual (root_urlconf): prefixo é ignorado, controle total via src/urls.py
    # root_urlconf: use "src.urls" para routing manual tipo Django
    #   - Se definido, o framework carrega urlpatterns de src/urls.py
    #   - Se None, faz auto-discovery de cada app em installed_apps
    url_prefix: str = "/api"  # Prefixo para auto-discovery (use "/" para sem prefixo)
    root_urlconf: str | None = None  # Set to "src.urls" for manual routing

    # Apps for auto-discovery (nomes curtos são auto-resolvidos para src.apps.{name})
    installed_apps: list[str] = [
        "users",  # Resolvido automaticamente para src.apps.users
    ]
    
    user_model: str = "src.apps.users.models.User"

    middleware: list[str] = [
        "timing",
        "request_id",
        "security_headers",
        "rate_limit",
        "content_length_limit",
        "auth",
        "logging",
    ]


settings = configure(settings_class=AppSettings)
