"""App settings: multi-tenant (Settings + .env)."""
from core.config import Settings, configure


class AppSettings(Settings):
    """Central config with tenancy; override via env."""

    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.models"
    app_module: str = "src.main"

    middleware: list[str] = [
        "timing",
        "request_id",
        "security_headers",
        "rate_limit",
        "content_length_limit",
        "auth",
        "logging",
    ]

    database_url: str = "postgresql+asyncpg://postgres:postgres@localhost/{{project_name}}"

    tenancy_enabled: bool = True
    tenancy_header: str = "X-Tenant-ID"
    tenancy_field: str = "workspace_id"
    tenancy_user_attribute: str = "workspace_id"
    tenancy_require: bool = False


settings = configure(settings_class=AppSettings)
