"""User model (AbstractUser + PermissionsMixin)."""
from sqlalchemy.orm import Mapped

from core import Model, Field
from core.auth import AbstractUser, PermissionsMixin


class User(AbstractUser, PermissionsMixin, Model):
    """User with email auth and permissions."""

    __tablename__ = "users"
    __abstract__ = False

    first_name: Mapped[str | None] = Field.string(max_length=100, nullable=True)
    last_name: Mapped[str | None] = Field.string(max_length=100, nullable=True)

    @property
    def full_name(self) -> str:
        """Full name or email."""
        parts = [self.first_name, self.last_name]
        return " ".join(p for p in parts if p) or self.email
