"""App settings: workers (Settings + .env)."""
from core.config import Settings, configure


class AppSettings(Settings):
    """Central config with tasks; override via env."""

    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.models"
    app_module: str = "src.main"

    middleware: list[str] = [
        "timing",
        "request_id",
        "security_headers",
        "rate_limit",
        "content_length_limit",
        "auth",
        "logging",
    ]

    database_url: str = "postgresql+asyncpg://postgres:postgres@localhost/{{project_name}}"

    task_enabled: bool = True
    task_default_queue: str = "default"
    task_default_retry: int = 3
    task_default_retry_delay: int = 60
    task_retry_backoff: bool = True
    task_default_timeout: int = 300
    task_worker_concurrency: int = 4
    task_result_backend: str = "none"  # none, redis, database

    redis_url: str = "redis://localhost:6379/0"


settings = configure(settings_class=AppSettings)
