"""Root URL configuration (optional).

This file is only needed if you want to manually configure URLs
instead of using auto-discovery from apps.

To use this file, set in your settings.py:
    root_urlconf: str = "src.urls"

Otherwise, the framework will auto-discover URLs from each app's urls.py.
"""
from strider.urls import path, include

# Import views from apps
# from src.apps.events.views import EventViewSet

urlpatterns = [
    # Example: Include URLs from apps manually
    # path("events", include("src.apps.events.urls")),
    
    # Or register views directly
    # path("events", EventViewSet),
]
