"""Background workers (send_email, process_data, cleanup)."""
from strider.tasks import task


@task(name="send_email", retries=3, delay=60)
async def send_email_task(to: str, subject: str, body: str) -> dict:
    """Send email in background; call via send_email_task.delay(...)."""
    print(f"Sending email to {to}: {subject}")
    return {"sent_to": to, "subject": subject}


@task(name="process_data", retries=5, delay=120)
async def process_data_task(data_id: int) -> dict:
    """Process data in background; call via process_data_task.delay(data_id=...)."""
    print(f"Processing data: {data_id}")
    return {"processed": data_id, "status": "completed"}


@task(name="cleanup", retries=1)
async def cleanup_task() -> dict:
    """Periodic cleanup; call via cleanup_task.delay()."""
    print("Running cleanup...")
    return {"cleaned": True}
