"""
Tenant model. Docs: docs/32-tenancy.md
"""
from core import Model, Field
from core.datetime import DateTime
from sqlalchemy.orm import Mapped
import uuid


class Tenant(Model):
    """Tenant for multi-tenant isolation."""
    
    __tablename__ = "tenants"
    
    id: Mapped[uuid.UUID] = Field.uuid_pk()
    name: Mapped[str] = Field.string(max_length=200, unique=True)
    slug: Mapped[str] = Field.string(max_length=100, unique=True, index=True)
    is_active: Mapped[bool] = Field.boolean(default=True)
    created_at: Mapped[DateTime] = Field.datetime(auto_now_add=True)
