"""Item ViewSet with tenant-scoped queryset."""
from stride import ModelViewSet
from stride.permissions import AllowAny
from stride.tenancy import get_current_tenant
from .models import Item


class ItemViewSet(ModelViewSet):
    """Item CRUD scoped to current tenant."""

    model = Item
    permission_classes = [AllowAny]
    tags = ["Items"]

    def get_queryset(self, db):
        """Scope to current tenant."""
        tenant_id = get_current_tenant()
        return Item.objects.using(db).for_tenant(tenant_id)
