"""
App settings (plug-and-play). Docs: 01-quickstart.md, 02-settings.md, 07-cli.md
Configuração via Settings + .env. Não é necessário core.toml.
"""
from core.config import Settings, configure


class AppSettings(Settings):
    """Toda configuração em um lugar. Database e CLI funcionam via .env e aqui."""
    app_name: str = "{{project_name}}"
    app_version: str = "0.1.0"

    # CLI / Discovery (07-cli.md)
    migrations_dir: str = "./migrations"
    app_label: str = "main"
    models_module: str = "src.apps.models"
    app_module: str = "src.main"


settings = configure(settings_class=AppSettings)
