"""
Background workers. Docs: docs/31-workers.md
"""
from core.workers import worker, Worker


@worker(name="send_email", retry_max=3, retry_delay=60)
async def send_email_task(to: str, subject: str, body: str) -> dict:
    """
    Send email in background.
    
    Usage:
        await send_email_task.delay(
            to="user@example.com",
            subject="Welcome!",
            body="Thanks for signing up."
        )
    """
    # Simulate email sending
    print(f"Sending email to {to}: {subject}")
    
    # Add your email logic here (SMTP, SendGrid, etc.)
    # import smtplib
    # ...
    
    return {"sent_to": to, "subject": subject}


@worker(name="process_data", retry_max=5, retry_delay=120)
async def process_data_task(data_id: int) -> dict:
    """
    Process data in background.
    
    Usage:
        await process_data_task.delay(data_id=123)
    """
    print(f"Processing data: {data_id}")
    
    # Add your processing logic here
    # - Heavy computations
    # - External API calls
    # - File processing
    
    return {"processed": data_id, "status": "completed"}


@worker(name="cleanup", retry_max=1)
async def cleanup_task() -> dict:
    """
    Periodic cleanup task.
    
    Usage:
        await cleanup_task.delay()
    """
    print("Running cleanup...")
    
    # Add cleanup logic here
    # - Delete old records
    # - Clear cache
    # - Archive data
    
    return {"cleaned": True}
